upstream backend {
    server app:3000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
        proxy_pass http://backend;
        root /usr/share/nginx/html;
        index index.html;
    }
}
